<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Felipe Gorgo Kiçula</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="sobremim.html">Sobre mim</a></li>
            <li><a href="curriculo.html">Curriculo</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </header>
    <main>
        <div class="curriculo">
            <h1>Felipe Gorgo Kiçula</h1>
            <h2>Cargos:</h2>
            <p>- Jovem aprendiz.</p>
            <p>- Estagiario.</p>
            <h2>Formação:</h2>
            <p>- Ensino fundamental no ESI Colégio Nossa Senhora de Belém.</p>
            <p>- Ensino médio completo no Colégio Alfa em Guarapuava - PR.
            </p>
            <p>- Cursando terceiro período de Engenharia de Software a noite, no Centro Universitário Campo Real Guarapuava (data prevista de conclusão em dezembro de 2026)/<p>
            <h2>Experiencia:</h2>
            <p>-Atuação nos cargos de Diretor de serviços internos, Tesoureiro e Vice-presidente do Interact Club de Guarapuava (clube patrocinado pelo Rotary Internacional).</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 - Todos os direitos reservados</p>
    </footer>    
</body>

</html>